<!DOCTYPE html>
<html>
  <head>
    <link href="Alevel.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comapatible" content="IE=edge"
    <meta name="viewport" content="witdth=devide=witdth, initial-scale=1.0">
    <title>The Love Of The Terribles</title>
    <style> 
    .day1{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .day2{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .img {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .tt{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .text{
      position:static;
      width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    </style>
     
  </head>
  <body> 

    <div  class="tt">
      <br>
      <h1 style="color: rgb(255, 255, 255);" align="center">The love of the terribles.</h1>
      <h3 style="color: rgb(255, 255, 255);" align="center">Team Lennon</h3>
      <br>
    </div>

    <div class="day2">
      <h2 style="color: black;"></h2>
      <br>
    <h4  align="center" style="color: rgb(0, 0, 0);">Day 2:  Lennon (V.O)</h4>
    <p  align="center"  style="color: black;" class="text">The camera will be here soon. Please wait!  </p>
    <img src="Image/images.jpg" alt="..." class="img" margin="10cm"  width="400px" height="200px" alt="Eraserhead">
    <p align="center" class="text" style="color: black;"> Eraserhead </p>
    <br>
    </div>

    <div class="day1">
      <h2 style="color: black;"></h2>
      <br>
    <h4  align="center" style="color: rgb(0, 0, 0);">Day 1: Lennon (V.O)</h4>
    <p  align="center"  style="color: black;" class="text">This is my first time writing a blog to be assume. I had deduced a conclusion: to be freely making what you want to display from scratch is more challenging than using the basic assets, but daring the unknown is my style.  </p>
    <br>     <p  align="center"  style="color: black;" class="text"> I started Alevel media studies after watching the opening scene of "The good, the bad and the ugly." - as the fast-pace, camera and violent plot inspired me and let me to the world of media itself. I was also aspired by the artists that were influenced by movies: Satoshi Kon, Hirohiko Araki, Tatsumoto,... </p>
    <br><img src="Image/societyofthesnow.jpeg" alt="..." class="img" margin="10cm"  width="400px" height="200px" alt="Eraserhead">
    <p align="center" class="text" style="color: black;"> Society of the Snow. </p>
    <br>     <p  align="center"  style="color: black;" class="text"> I got impressed by films randomly suggested to me by Netflix or Mubi too, as that are two only livestreaming services I could reach. About Netflix, I am interested in the Society of the Snow, Pluto, Forest Gump, Fight Club and All quiet at the West Front. </p>
    <br>     <p  align="center"  style="color: black;" class="text">In Mubi, fantastic planet was what attracted me the most. I was introduced to Wong Kar Wai film: Happy Together, Chunking Express and In the mood of Love. Raise the red lanterns was there too. </p>
    <br>     <p  align="center"  style="color: black;" class="text"> All of the movie I watched had led me to the world of art: niche - or experimental - film, to drown myself to the story that the screenwriters and the directors had created. </p>
    <br><br><br>
  </div>

  
 
</body>
</html>